<?php

/*
 * этот файл распространяется на условиях коммерческой лицензии
 * по вопросам приобретения кода обращайтесь merly2k at gmail.com
 */

/**
 * Description of test1
 * @author Лосев-Пахотин Руслан Витальевич <merly2k at gmail.com>
 */

$in_text="четвертьфинал - продолжает Вальтер. 'Тем более, настоящие чемпионы могут решить исход матча, несмотря на то, какие у них отношения с наставником.
    отя постапокалиптический триллер «Я — легенда» в 2007 году стал блокбастером, заработав почти $600 млн при бюджете в 120 млн, разговоры о сиквеле быстро стихли — финал не оставлял простора для развития сюжета.

В конце 2008 года и начале 2009-го тема была поднята еще раз, создатели картины изъявили желание заняться приквелом. Тогда сценарий предыстории героя Уилла Смита, оставшегося последним человеком в покинутом людьми Нью-Йорке, уже был отдан Д. Б. Уайссу, известному сейчас работой над сериалом «Игра престолов». Смит, продюсер Акива Голдсман и режиссер Френсис Лоуренс заявляли о готовности вместе заняться проектом.

Но с тех пор о нём так ничего и не было слышно — неизвестно, вина ли в том сценариста, не сумевшего воодушевить продюсеров, или финансового кризиса, заставившего заморозить на ранней стадии многие проекты.

Зато сегодня название «Я — легенда» всплыло вновь. Продюсер и соавтор сценария первого фильма, Акива Голдсман договорился сWarner Bros. и Overbrook Entertainment о постановке новой картины, однако слово «приквел» уже не упоминается. Предполагается, что Уилл Смит вновь может исполнить роль военного ученого Роберта Ньюилла, но актер не даст своего официального согласия до тех пор пока не увидит окончательную версию сценария. Написанием его сейчас занят A. Э. Амель, другой проект которого — «Грейс из Монако», кинобиография Грейс Келли — считается весьма многообещающим.

Идея продюсера ленты не изменилась, он обещает, что в «Легенде» основной акцент будет снова сделан не на борьбе героя с монстрами, а на вопросе «Каково это — остаться Последним человеком на земле?»... ";
$syn= new synonim();
$syn->text_in=$in_text;
print_r($syn->random_str('блокбастером'));
$syn->parse();
$result_text=$syn->text_out;
echo "<br>";
echo $in_text;
echo"<hr />";
echo $result_text;
?>
